#Generating source browse information for project GSM_Container


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build spi.pbi : index spi.xcl
build stm32l1xx_hal_msp.pbi : index stm32l1xx_hal_msp.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build usart.pbi : index usart.xcl
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build stm32l1xx_hal.pbi : index stm32l1xx_hal.xcl
build stm32l1xx_hal_adc.pbi : index stm32l1xx_hal_adc.xcl
build stm32l1xx_hal_adc_ex.pbi : index stm32l1xx_hal_adc_ex.xcl
build stm32l1xx_hal_cortex.pbi : index stm32l1xx_hal_cortex.xcl
build stm32l1xx_hal_dma.pbi : index stm32l1xx_hal_dma.xcl
build stm32l1xx_hal_exti.pbi : index stm32l1xx_hal_exti.xcl
build stm32l1xx_hal_flash.pbi : index stm32l1xx_hal_flash.xcl
build stm32l1xx_hal_flash_ex.pbi : index stm32l1xx_hal_flash_ex.xcl
build stm32l1xx_hal_flash_ramfunc.pbi : index stm32l1xx_hal_flash_ramfunc.xcl
build stm32l1xx_hal_gpio.pbi : index stm32l1xx_hal_gpio.xcl
build stm32l1xx_hal_i2c.pbi : index stm32l1xx_hal_i2c.xcl
build stm32l1xx_hal_pwr.pbi : index stm32l1xx_hal_pwr.xcl
build stm32l1xx_hal_pwr_ex.pbi : index stm32l1xx_hal_pwr_ex.xcl
build stm32l1xx_hal_rcc.pbi : index stm32l1xx_hal_rcc.xcl
build stm32l1xx_hal_rcc_ex.pbi : index stm32l1xx_hal_rcc_ex.xcl
build stm32l1xx_hal_rtc.pbi : index stm32l1xx_hal_rtc.xcl
build stm32l1xx_hal_rtc_ex.pbi : index stm32l1xx_hal_rtc_ex.xcl
build stm32l1xx_hal_spi.pbi : index stm32l1xx_hal_spi.xcl
build stm32l1xx_hal_tim.pbi : index stm32l1xx_hal_tim.xcl
build stm32l1xx_hal_tim_ex.pbi : index stm32l1xx_hal_tim_ex.xcl
build stm32l1xx_hal_uart.pbi : index stm32l1xx_hal_uart.xcl
build user_app_comm.pbi : index user_app_comm.xcl
build user_modem.pbi : index user_modem.xcl
build user_modem_init.pbi : index user_modem_init.xcl
build user_app_inverter.pbi : index user_app_inverter.xcl
build user_app_mem.pbi : index user_app_mem.xcl
build user_app_sim.pbi : index user_app_sim.xcl
build user_mqtt.pbi : index user_mqtt.xcl
build user_at_serial.pbi : index user_at_serial.xcl
build user_log.pbi : index user_log.xcl
build user_uart.pbi : index user_uart.xcl
build MQTTConnectClient.pbi : index MQTTConnectClient.xcl
build MQTTConnectServer.pbi : index MQTTConnectServer.xcl
build MQTTDeserializePublish.pbi : index MQTTDeserializePublish.xcl
build MQTTFormat.pbi : index MQTTFormat.xcl
build MQTTPacket.pbi : index MQTTPacket.xcl
build MQTTSerializePublish.pbi : index MQTTSerializePublish.xcl
build MQTTSubscribeClient.pbi : index MQTTSubscribeClient.xcl
build MQTTSubscribeServer.pbi : index MQTTSubscribeServer.xcl
build MQTTUnsubscribeClient.pbi : index MQTTUnsubscribeClient.xcl
build MQTTUnsubscribeServer.pbi : index MQTTUnsubscribeServer.xcl
build cat24mxx.pbi : index cat24mxx.xcl
build user_external_eeprom.pbi : index user_external_eeprom.xcl
build S25FL216K.pbi : index S25FL216K.xcl
build user_external_flash.pbi : index user_external_flash.xcl
build user_internal_mem.pbi : index user_internal_mem.xcl
build user_ec200u.pbi : index user_ec200u.xcl
build user_sim.pbi : index user_sim.xcl
build user_sim_common.pbi : index user_sim_common.xcl
build event_driven.pbi : index event_driven.xcl
build queue_p.pbi : index queue_p.xcl
build user_rtc.pbi : index user_rtc.xcl
build user_timer.pbi : index user_timer.xcl
build onchipflash.pbi : index onchipflash.xcl
build user_adc.pbi : index user_adc.xcl
build user_lpm.pbi : index user_lpm.xcl
build user_modbus_rtu.pbi : index user_modbus_rtu.xcl
build user_obis_sv.pbi : index user_obis_sv.xcl
build user_string.pbi : index user_string.xcl
build user_time.pbi : index user_time.xcl
build user_util.pbi : index user_util.xcl
build GSM_Container_part0.pbi : link adc.pbi gpio.pbi i2c.pbi main.pbi rtc.pbi spi.pbi stm32l1xx_hal_msp.pbi stm32l1xx_it.pbi
build GSM_Container_part1.pbi : link usart.pbi system_stm32l1xx.pbi stm32l1xx_hal.pbi stm32l1xx_hal_adc.pbi stm32l1xx_hal_adc_ex.pbi stm32l1xx_hal_cortex.pbi stm32l1xx_hal_dma.pbi stm32l1xx_hal_exti.pbi
build GSM_Container_part2.pbi : link stm32l1xx_hal_flash.pbi stm32l1xx_hal_flash_ex.pbi stm32l1xx_hal_flash_ramfunc.pbi stm32l1xx_hal_gpio.pbi stm32l1xx_hal_i2c.pbi stm32l1xx_hal_pwr.pbi stm32l1xx_hal_pwr_ex.pbi stm32l1xx_hal_rcc.pbi
build GSM_Container_part3.pbi : link stm32l1xx_hal_rcc_ex.pbi stm32l1xx_hal_rtc.pbi stm32l1xx_hal_rtc_ex.pbi stm32l1xx_hal_spi.pbi stm32l1xx_hal_tim.pbi stm32l1xx_hal_tim_ex.pbi stm32l1xx_hal_uart.pbi user_app_comm.pbi
build GSM_Container_part4.pbi : link user_modem.pbi user_modem_init.pbi user_app_inverter.pbi user_app_mem.pbi user_app_sim.pbi user_mqtt.pbi user_at_serial.pbi user_log.pbi
build GSM_Container_part5.pbi : link user_uart.pbi MQTTConnectClient.pbi MQTTConnectServer.pbi MQTTDeserializePublish.pbi MQTTFormat.pbi MQTTPacket.pbi MQTTSerializePublish.pbi MQTTSubscribeClient.pbi
build GSM_Container_part6.pbi : link MQTTSubscribeServer.pbi MQTTUnsubscribeClient.pbi MQTTUnsubscribeServer.pbi cat24mxx.pbi user_external_eeprom.pbi S25FL216K.pbi user_external_flash.pbi user_internal_mem.pbi
build GSM_Container_part7.pbi : link user_ec200u.pbi user_sim.pbi user_sim_common.pbi event_driven.pbi queue_p.pbi user_rtc.pbi user_timer.pbi onchipflash.pbi
build GSM_Container_part8.pbi : link user_adc.pbi user_lpm.pbi user_modbus_rtu.pbi user_obis_sv.pbi user_string.pbi user_time.pbi user_util.pbi
build GSM_Container.pbd : link GSM_Container_part0.pbi GSM_Container_part1.pbi GSM_Container_part2.pbi GSM_Container_part3.pbi GSM_Container_part4.pbi GSM_Container_part5.pbi GSM_Container_part6.pbi GSM_Container_part7.pbi GSM_Container_part8.pbi
build GSM_Container.pbw : browsedata GSM_Container.pbd


