#Generating source browse information for project Firmware


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build stm32l1xx_hal_msp.pbi : index stm32l1xx_hal_msp.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build stm32l1xx_hal.pbi : index stm32l1xx_hal.xcl
build stm32l1xx_hal_cortex.pbi : index stm32l1xx_hal_cortex.xcl
build stm32l1xx_hal_dma.pbi : index stm32l1xx_hal_dma.xcl
build stm32l1xx_hal_exti.pbi : index stm32l1xx_hal_exti.xcl
build stm32l1xx_hal_flash.pbi : index stm32l1xx_hal_flash.xcl
build stm32l1xx_hal_flash_ex.pbi : index stm32l1xx_hal_flash_ex.xcl
build stm32l1xx_hal_flash_ramfunc.pbi : index stm32l1xx_hal_flash_ramfunc.xcl
build stm32l1xx_hal_gpio.pbi : index stm32l1xx_hal_gpio.xcl
build stm32l1xx_hal_pwr.pbi : index stm32l1xx_hal_pwr.xcl
build stm32l1xx_hal_pwr_ex.pbi : index stm32l1xx_hal_pwr_ex.xcl
build stm32l1xx_hal_rcc.pbi : index stm32l1xx_hal_rcc.xcl
build stm32l1xx_hal_rcc_ex.pbi : index stm32l1xx_hal_rcc_ex.xcl
build stm32l1xx_hal_tim.pbi : index stm32l1xx_hal_tim.xcl
build stm32l1xx_hal_tim_ex.pbi : index stm32l1xx_hal_tim_ex.xcl
build onchipflash.pbi : index onchipflash.xcl
build user_manage_onflash.pbi : index user_manage_onflash.xcl
build user_util.pbi : index user_util.xcl
build Firmware_part0.pbi : link gpio.pbi main.pbi stm32l1xx_hal_msp.pbi stm32l1xx_it.pbi system_stm32l1xx.pbi
build Firmware_part1.pbi : link stm32l1xx_hal.pbi stm32l1xx_hal_cortex.pbi stm32l1xx_hal_dma.pbi stm32l1xx_hal_exti.pbi stm32l1xx_hal_flash.pbi
build Firmware_part2.pbi : link stm32l1xx_hal_flash_ex.pbi stm32l1xx_hal_flash_ramfunc.pbi stm32l1xx_hal_gpio.pbi stm32l1xx_hal_pwr.pbi stm32l1xx_hal_pwr_ex.pbi
build Firmware_part3.pbi : link stm32l1xx_hal_rcc.pbi stm32l1xx_hal_rcc_ex.pbi stm32l1xx_hal_tim.pbi stm32l1xx_hal_tim_ex.pbi onchipflash.pbi
build Firmware_part4.pbi : link user_manage_onflash.pbi user_util.pbi
build Firmware.pbd : link Firmware_part0.pbi Firmware_part1.pbi Firmware_part2.pbi Firmware_part3.pbi Firmware_part4.pbi
build Firmware.pbw : browsedata Firmware.pbd


