#Generating source browse information for project Bootloader_Container


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32l1xx_hal_msp.pbi : index stm32l1xx_hal_msp.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build stm32l1xx_hal.pbi : index stm32l1xx_hal.xcl
build stm32l1xx_hal_cortex.pbi : index stm32l1xx_hal_cortex.xcl
build stm32l1xx_hal_dma.pbi : index stm32l1xx_hal_dma.xcl
build stm32l1xx_hal_exti.pbi : index stm32l1xx_hal_exti.xcl
build stm32l1xx_hal_flash.pbi : index stm32l1xx_hal_flash.xcl
build stm32l1xx_hal_flash_ex.pbi : index stm32l1xx_hal_flash_ex.xcl
build stm32l1xx_hal_flash_ramfunc.pbi : index stm32l1xx_hal_flash_ramfunc.xcl
build stm32l1xx_hal_gpio.pbi : index stm32l1xx_hal_gpio.xcl
build stm32l1xx_hal_pwr.pbi : index stm32l1xx_hal_pwr.xcl
build stm32l1xx_hal_pwr_ex.pbi : index stm32l1xx_hal_pwr_ex.xcl
build stm32l1xx_hal_rcc.pbi : index stm32l1xx_hal_rcc.xcl
build stm32l1xx_hal_rcc_ex.pbi : index stm32l1xx_hal_rcc_ex.xcl
build stm32l1xx_hal_spi.pbi : index stm32l1xx_hal_spi.xcl
build stm32l1xx_hal_tim.pbi : index stm32l1xx_hal_tim.xcl
build stm32l1xx_hal_tim_ex.pbi : index stm32l1xx_hal_tim_ex.xcl
build user_bootloader.pbi : index user_bootloader.xcl
build user_exflash.pbi : index user_exflash.xcl
build user_inflash.pbi : index user_inflash.xcl
build Bootloader_Container_part0.pbi : link main.pbi stm32l1xx_hal_msp.pbi stm32l1xx_it.pbi system_stm32l1xx.pbi stm32l1xx_hal.pbi
build Bootloader_Container_part1.pbi : link stm32l1xx_hal_cortex.pbi stm32l1xx_hal_dma.pbi stm32l1xx_hal_exti.pbi stm32l1xx_hal_flash.pbi stm32l1xx_hal_flash_ex.pbi
build Bootloader_Container_part2.pbi : link stm32l1xx_hal_flash_ramfunc.pbi stm32l1xx_hal_gpio.pbi stm32l1xx_hal_pwr.pbi stm32l1xx_hal_pwr_ex.pbi stm32l1xx_hal_rcc.pbi
build Bootloader_Container_part3.pbi : link stm32l1xx_hal_rcc_ex.pbi stm32l1xx_hal_spi.pbi stm32l1xx_hal_tim.pbi stm32l1xx_hal_tim_ex.pbi user_bootloader.pbi
build Bootloader_Container_part4.pbi : link user_exflash.pbi user_inflash.pbi
build Bootloader_Container.pbd : link Bootloader_Container_part0.pbi Bootloader_Container_part1.pbi Bootloader_Container_part2.pbi Bootloader_Container_part3.pbi Bootloader_Container_part4.pbi
build Bootloader_Container.pbw : browsedata Bootloader_Container.pbd


